// Imports
@import "ui-variables";
@import "fonts";

.sheet-toolbar {
  border-bottom: 0;
  box-shadow: 0 0 20px 2px rgba(0, 0, 0, .5);

  &-container {
    background: @background-primary;
  }
}

.btn-toolbar {
  background: @background-secondary;
  transition: @cnv-transition;

  &:hover {
    background: lighten(@background-secondary, 5%);
  }
}

.account-sidebar {

  & &-sections {
    position: relative;

    // Add a little shadow to the '.account-switcher'
    &::after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      width: 20px;
      background: linear-gradient(to left, fade(#000, 20%), fade(#000, 0));
    }

    > section {
      position: relative;
      z-index: 1;
    }

    .heading {
      color: @accent-primary;
    }
  }

  .item-container {
    position: relative;
    padding: 1px 3px;
    min-height: 30px;

    > div {
      cursor: pointer !important;
      position: relative;
      z-index: 1;
    }

    &:hover {
      &::before {
        opacity: 1;
      }
    }

    &::before {
      content: '';
      position: absolute;
      top: 1px; left: 3px; right: 3px; bottom: 1px;
      border-radius: 15px;
      background: fade(#fff, 10%);
      opacity: 0;
      transition: @cnv-transition;
    }

    .item {
      &.selected {
        background: none;
      }

      .item-count-box {
        border-radius: 50px;
        background: @accent-primary;
        border: 0;
        color: @background-primary;
        min-width: 20px;
        height: 20px;
        box-shadow: none;
        font-size: 11px;
        line-height: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        font-weight: 700;
      }
    }
  }
}

.list-container {

  .list-item {
    border-left: 0px solid fade(#000, 0%);
    transition: @cnv-transition-list-item;
    overflow: hidden;

    &:hover:not(.selected):not(.focused) {
      background: @list-hover-bg;
    }
  }
}

.flexbox-handle-horizontal {
  > div {
    box-shadow: none;
    transition: @cnv-transition;

    &:hover,
    &:focus,
    &:active {
      background: fade(#fff, 7%);
    }
  }
}

.thread-icon {
  &:not(.thread-icon-unread):not(.thread-icon-star) {
    filter: invert(100%);
  }

  &.thread-icon-unread {
    filter: blur(5px);
  }
}

img.content-dark {
  filter: invert(100%) brightness(4);
}

img.content-light {
  filter: invert(100%);
}

.mail-label {
  filter: contrast(110%) brightness(85%);
}

#message-list {
  background: @background-primary;

  .messages-wrap {
    .scroll-region-content-inner {
      padding: 10px;
    }
  }

  .message-item-wrap .message-item-white-wrap {
    box-shadow: 0 0 0.5px rgba(255, 255, 255, 0.28),
    0 1px 1.5px rgba(255, 255, 255, 0.08);
  }
}

.thread-list {
  .list-item {
    &:not(.unread):not(.selected):not(.focused) {
      color: darken(@text-color, 10%);
    }

    .list-column-HoverActions {
      .inner {
        background-image: linear-gradient(left, fade(@list-hover-bg, 0) 0%, @list-hover-bg 35%, @list-hover-bg 100%) !important;
        background-image: -webkit-linear-gradient(left, fade(@list-hover-bg, 0) 0%, @list-hover-bg 35%, @list-hover-bg 100%) !important;
      }
    }
  }
}

// Reset '.list-item' styles with variables colors when selected
.thread-list.handler-split {
  .list-item {
    &.selected {
      background: @list-selected-bg;
      color: @list-selected-color;
    }
  }
}

// Blurred window
body.is-blurred {
  .list-container {
    .list-item {
      &.selected {
        background: @cnv-blur-background;
        border-bottom: 1px solid @cnv-blur-background;
        color: @text-color;
      }

      &.focused {
        background: @cnv-blur-background;
        border-bottom: 1px solid @cnv-blur-background;
        color: @text-color;
      }

      &.next-is-selected {
        border-bottom: 1px solid @cnv-blur-background;
      }
    }
  }

  .thread-list.handler-split {
    .list-item {
      &.selected {
        background: @cnv-blur-background;
        border-bottom: 1px solid @cnv-blur-background;
        color: @text-color;
      }
    }
  }
}


#message-list {
  .message-item-wrap {
    .message-item-white-wrap {
      background: #fff;
    }
  }

  .header-toggle-control {
    img {
      background: @background-primary;
    }
  }

  .message-participants {
    * {
      color: @background-primary;
    }
  }
}